<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Web.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <div id="textcenter"><h1>
                    Hello,
                    <p1>
                    </h1></div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam incidunt corporis minus id cumque animi omnis quam neque error alias.
                    </p1>
                    <a href="#">Read</a>
                    
                <i class="ri-arrow-left-line"></i>
                <div id="lnavr"></div>
                <a href="">Home</a>
                <a href="">Work</a>
                <i class="ri-twitter-fill"></i>
               </div>
        </div>
        <div id="right">
            <div id="Rtop">
                <div id="rleft"></div>
                <div id="rRight"></div>
            </div>
            <div id="Rbottom"></div>
        </div>
    </div>
</body>
</html>